{
  "name": "linkedin-company-posts-rss",
  "version": "1.0.0",
  "description": "Free LinkedIn company posts to RSS pipeline powered by Node.js, Playwright, GitHub Actions, and GitHub Pages.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js",
    "scrape": "node src/scrape.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.53.0"
  }
}
